<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    
    <title>'nome' | Nutricionista em São Paulo </title>
</head>
<body>
    
    <header class="cabecalho">

        <div class="cabecalho_conteudo">
            <div class="cabecalho_logo">
                <a class="cabecalho_titulo" href="index.html"> Logo / Titulo</a>
            </div>

            <ul class="cabecalho_menu">
                <a class="cabecalho_menu_item" href="sobre-a-nome.html">Sobre a Agda Natalia</a>
                <a class="cabecalho_menu_item" href="contato.html">Contato</a>
                <a class="cabecalho_horario" href="produtos.html">Marcar horário</a>
            </ul>
        </div>  

    </header>
    
    <main>
        <section class="section_1">
            <div class="container_marca">
                
                <div class="div_texto">
                    <h1 class="titulo_marca">Agda Natalia | Nutricionista</h1>
                    <p class="texto_apresentacao">Quer melhorar sua saúde e alcançar o corpo dos seus sonhos?</p>
                    <p class="texto_apresentacao"> Agda Natalia é a nutricionista ideal para te guiar nessa jornada! Ofereço planos de nutrição personalizados para pessoas de todas as idades, focados em promover saúde, bem-estar e resultados sustentáveis.
                        Meus serviços são pensados para quem deseja melhorar sua qualidade de vida, adotando hábitos saudáveis de forma prática e sem extremismos. Vamos juntos construir um caminho para você conquistar seus objetivos e se sentir melhor a cada dia!</p>
                </div>
                <div class="div_banner">
                    <img  class="img_banner" src="imgs/banner.jpg.png" alt="">
                </div>
            </div>
        </section>

        <section class="section_2">
            <div class="container_servicos">
                <div class="div_titulo">
                    <h2>Serviços</h2>
                </div>
                <div class="div_lista">
                    
                    <hr class="linha">
                        <button onclick="mostrarTexto('texto-basico')">Serviços básicos</button>
                        <p id="texto-basico" class="texto">O que devemos saber sobre o serviço? Quanto custa? O que  implica? Melhores descrições geram mais vendas.</p>
                        <hr class="linha">

                        <button onclick="mostrarTexto('texto-intermediario')">Serviços intermediário</button>
                        <p id="texto-intermediario" class="texto">O que devemos saber sobre o serviço? Quanto custa? O que implica? Melhores descrições geram mais vendas.</p>
                        <hr class="linha">

                        <button onclick="mostrarTexto('texto-avancado')">Serviços avançado</button>
                        <p id="texto-avancado" class="texto">O que devemos saber sobre o serviço? Quanto custa? O que implica? Melhores descrições geram mais vendas.</p>
                        <hr class="linha">
                        <script>
                            function mostrarTexto(id) {
                                var texto = document.getElementById(id);
                                if (texto.style.display === "none") {
                                    texto.style.display = "block"; // Exibir o texto
                                } else {
                                    texto.style.display = "none"; // Esconder o texto, se clicado novamente
                                    }
                                }
                        </script>
                        
                </div>
            </div>
        </section>
        <section class="section_3">

        </section>
        <section class="section_4">

        </section>
    </main>

    <footer>
        <div class="conteudo_rodape">

            <div class="rodape_endereco">
                <div class="rodape_lista">
                    <h2 class="titulo_rodape">Localização</h2>
                    <p>Rua Exemplo, 123</p>
                    <p>Nova York, NY 12345</p>
                </div>
            </div>
            
            <div class="rodape_horario">
                <div class="rodape_lista">
                    <h2 class="titulo_rodape">Horário</h2>   
                    <p>De segunda a sexta</p>
                    <p>Das 09:00 às 21:00</p>
                </div>
            </div>
        
            <div class="rodape_contato">
                <div class="rodape_lista">
                    <h2 class="titulo_rodape">Contato</h2>
                    <p> Telefone: (11) 1234-5678</p>
                    <p> Email: email@exemplo.com</p>
                </div>
            </div>
        </div>

        <div class="rodape_copy">
            <p>&copy; 2024 Nome do site. Todos os direitos reservados.</p>
        </div>
        
    </footer>
</body>
</html>